<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission - Web Dasar - Arfan</title>
    <link rel="stylesheet" href="assets/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="header">
            <div class="title">
                <h1>Language is Habit</h1>
                <p>Tips Efektif Belajar Bahasa Inggris !!</p>
            </div>
            <img src="assets/img/ilustratorheader.svg" alt="ilus">
        </div>
        <nav>
            <ul>
                <div class="icon-menu"><i class="fa fa-bars"></i></div>
                <li><a href="#">Home</a></li>
                <li><a href="#teacher">Our Teacher</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main">
        <div class="content">
            <h2>Tips Belajar Bahasa Inggris</h2>
            <article>
                <h3>1. Latihan setiap saat</h3>
                <p><i>Language is habit</i>, iya bahasa adalah kebiasaan. Oleh karena itu kita akan bisa berbahasa
                    inggris dengan memperbanyak latihan. Tidak perlu latihan secara formal seperti menjawab soal atau
                    belajar grammer, namun kita bisa melatih bahasa inggris kita dengan mendengar percakapa-percakapan
                    pendek atau mencari teman <i>chatting</i> dengan berbahasa inggris. Ini akan mengefektifkan waktu
                    belajar kita karena chatting tidak memerlukan waktu yang khusus untuk diluangkan.</p>
            </article>
            <article>
                <h3>2. Tinggal di lingkungan berbahasa inggris</h3>
                <p>Jika memungkinkan Anda untuk mendapatkan tempat tinggal yang mayoritasnya berbahasa inggris maka itu
                    adalah suatu cara yang sangat efektif, misalkan di Pondok pesantren yang menerapkan lingkungan nya
                    wajib berbahasa inggris atau tempat-tempat yang lainnya. Namun jika sepertinya sulit, maka
                    alternatif adalah ajak keluarga kecil Anda untuk belajar berbahasa inggris, mulai dari
                    percakapan-percakapan pendek yang biasa Anda ucapkan seperti <i>Have you got lunch?, make me a cup
                        of coffe !, let's go for dinner !</i> atau yang lainnya. Seiring berjalannya waktu maka akan
                    membiasakan kita untuk bertanya suatu ekspresi dalam bahasa inggris. Kembali lagi <b><i>language is
                            habit</i></b>.</p>
            </article>
            <article>
                <h3>3. Temukan komunitas inggris</h3>
                <p>Biasanya di setiap sosial media memiliki komunitas atau group para pelajar bahasa inggris, maka ini
                    sangat bagus untuk diikuti karena dengan adanya komunitas tersebut selain mendapatkan teman baru
                    juga kita dapat belajar dari pengalaman para senior yang sudah terbiasa dengan bahasa inggris. Kita
                    juga bisa mendapatkan lingkungan yang berbahasa inggris disana.</p>
            </article>
            <article>
                <h3>4. Gunakan bahasa inggris pada devices</h3>
                <p>Atur perangkat Handphone, tablet, atau laptop kita menggunakan bahasa inggris. Dengan itu kita akan
                    terbiasa berinteraksi menggunakan bahasa inggris disebabkan hari-hari kita tidak terlepas dari
                    alat-alat tersebut.</p>
            </article>
        </div>
        <aside>
            <h3>Founder</h3>
            <img src="assets/img/arfan.jpeg" alt="founder" width="90px">
            <div class="name">Muhammad Arfani Hidayat</div>
            <div class="work">Web developer</div>
            <div class="website"><a href="http://arfani.github.io"><i class="fa fa-globe"></i></a></div>

            <div class="quote">
                <!-- <h3>Quote the day</h3> -->
                <q></q>
                <div class="quote-tag">- Quote the day</div>
            </div>
        </aside>
        </section>
        <section class="teacher" id="teacher">
            <h2 class="title">Our Teachers</h2>
            <div class="desc">We have awesome leaders</div>
            <div class="card-cont">
                <div class="items">
                    <div class="card">
                        <img src="assets/img/endra-faelani.jpg" alt="endra">
                        <div class="info">
                            <div class="job">English Teacher</div>
                            <div class="name">Endra</div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/img/purjayadi.jpg" alt="pur">
                        <div class="info">
                            <div class="job">English Teacher</div>
                            <div class="name">Purjayadi</div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/img/syarip-mas-ud.png" alt="su'ud">
                        <div class="info">
                            <div class="job">English Teacher</div>
                            <div class="name">Su'ud</div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/img/arfan.jpeg" alt="arfan">
                        <div class="info">
                            <div class="job">English Teacher</div>
                            <div class="name">Arfan</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsletter" id="newsletter">
            <h2 class="title">Subscribe Our Newsletter</h2>
            <div class="desc">Stay tune and get our newest tips</div>
            <form action="#">
                <input type="text" placeholder="youremail@mail.com" name="email" id="email">
                <button><i class="fa fa-paper-plane"></i> Submit</button>
            </form>
        </section>
        <section class="contact" id="contact">
            <h2 class="title">Our Contacts</h2>
            <div class="items">
                <div class="socmed">
                    <div class="icon"><i class="fab fa-facebook"></i></div>
                    <div class="account-name"><a href="https://fb.com/muhammadarfanihidayat">Arfani Hidayat</a></div>
                </div>
                <div class="socmed">
                    <div class="icon"><i class="fab fa-github"></i></div>
                    <div class="account-name"><a href="https://github.com/arfani">Arfani Hidayat</a></div>
                </div>
                <div class="socmed">
                    <div class="icon"><i class="fab fa-whatsapp"></i></div>
                    <div class="account-name"><a href="https://wa.me/6281907456710">081907456710</a></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>made with ❤ by <a href="https://arfani.github.io">rfun</a></p>
    </footer>
    <script src="assets/main.js"></script>
</body>

</html>