* {
    box-sizing: border-box;
    /* border: 1px solid #000; */
}

body {
    display: flex;
    flex-direction: column;
    border: 0px solid #000;
    margin: 0;
    padding: 0;
    font-family: 'DynaPuff', cursive;
}

header .header {
    background-color: #8EA076;
    display: flex;
    align-items: center;    
}

header .header img {
    margin: .5rem 2rem 0 auto;
    width: 100px;
}

header .title {
    margin: 0 1rem;
}

header h1 {
    margin: 0;
}

header p {
    margin: 0;
}

nav, nav a {
    background-color: #445F3B;
    color: #E0EFEA;
}

nav ul {
    display: flex;
    margin: 0;
}

nav ul li {
    padding: 0.5rem;
    list-style-type: none;
}

nav ul a {
    text-decoration: none;
}

.icon-menu {
    display: none;
    cursor: pointer;
    width: fit-content;
}

.icon-menu i {
    padding: 8px;
}

.main {
    background-color: #b3cec6;
    display: flex;
    /* flex-wrap: wrap; */
}

.content {
    flex-basis: 75%;
    margin: 1rem;
}

article p {
    text-align: justify;
    font-family: serif;
}

aside {
    font-family: 'DynaPuff', cursive;
    flex-basis: 25%;
    text-align: center;
    padding: 15px 0;
    margin-top: 1.5rem;
    height: fit-content;
    border-left: 1px groove #445F3B;
}

aside img {
    border-radius: 50%;
    margin-bottom: .2rem;
}

aside .work {
    font-size: x-small;
}

aside .website {
    margin-top: .2rem;
}

aside .website a {
    color: #445F3B;
}

footer {
    background-color: #564734;
    color: #E0EFEA;
    text-align: center;
}

footer a {
    display: inline-block;
    text-decoration: none;
    color: #8EA076;
    transition: all .2s;
    font-weight: bold;
}

footer a:hover {
    transform: scale(120%) rotate(-10deg) translate(10px);
}

.show-menu {
    display: block !important;
}

.quote {
    margin: 1rem auto;
    font-style: italic;
}

.quote .quote-tag {
    font-size: x-small;
    text-align: start;
    padding-left: 1.5rem;
    margin: .5rem 0 0;
}

.teacher {
    background-color: #669374;
    padding: 1rem 0;
    text-align: center;
}

.teacher .title {
    margin: 0 0 .1rem;
}

.teacher .desc {
    margin: 0 0 1.5rem;
}

.teacher .items {
    display: flex;
    margin : 0 1rem 1rem;
    flex-wrap: wrap;
}

.teacher .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    margin: 0.5rem 0;
}

.teacher .card img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    object-fit: cover;
    object-position: center;
}

.teacher .info {
    padding: 1rem;
}

.teacher .info .job {
    font-style: italic;
}

.teacher .info .name {
    font-weight: 500;
    margin: .5rem 0 0;
}

.newsletter {
    background-color: #445F3B;
    padding: 1rem 0;
    text-align: center;
}

.newsletter .title {
    margin: 0 0 .1rem;
}

.newsletter .desc {
    margin: 0 0 1.5rem;
}

.newsletter form #email {
    padding: .5rem;
    border-radius: 5px;
    background-color: #E0EFEA;
}

.newsletter form button {
    padding: .6rem;
    border-radius: 5px;
    background-color: #aa4901;
    border: 0;
    color: #E0EFEA;
}


.contact {
    background-color: #8EA076;
    padding: 1rem 0;
    text-align: center;
}

.contact .title {
    margin-top: 0;
}

.contact .items {
    display: flex;
}

.contact .socmed {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .icon {
    font-size: 32px;
    margin: .5rem;
    color: #564734;
}

.contact a {
    text-decoration: none;
    color: #445F3B
}

@media screen and (max-width: 800px) {
    .main {
        flex-direction: column;
    }

    .content {
        border: 0;
    }

    aside {
        margin: auto;
        width: 25%;
        border: 0;
        border-top: 1px groove #445F3B;
    }

    .icon-menu {
        display: block;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        display: none;
    }
}